<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">

</head>
<body>
    <h1>CSE Motors</h1>                                             <p>MY ACCOUNT</p>
    <header>
        <nav>
          <a href="wwr/index.html">Home</a>
          <a href="#">Custom</a>
          <a href="#">Sedan</a>
          <a href="#">Suv</a>
          <a href="#">Truck</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to CSE Motors!</h1>
        <div class="hero">
            <img src="images/suv.webp" alt="table setting" width="960" 
            height="400">
            <span>Strong Capacitor, Ready for action</span>
        </div>
    </main>
</div>

  <p>.Great satisfaction</p>
  <p>.Ready for activities</p>
  <p>.Power explorer</p>
  <p>.Real comfort without stress</p>

    
</body>
</html>